# MkServ

./: README.md  build.gradle  settings.gradle
src/main/java/mk/studio/mkserv/: MkServApplication.java  ServletInitializer.java
src/main/java/mk/studio/mkserv/apis/account/controller/: AccountController.java
src/main/java/mk/studio/mkserv/apis/account/domain/: Account.java
src/main/java/mk/studio/mkserv/apis/account/dto/: AccountDto.java
src/main/java/mk/studio/mkserv/apis/account/repository/: AccountRepository.java
src/main/java/mk/studio/mkserv/apis/code/controller/: CodeController.java
src/main/java/mk/studio/mkserv/apis/code/domain/: Code.java
src/main/java/mk/studio/mkserv/apis/code/dto/: CodeDto.java  CodeDtoMapper.java
src/main/java/mk/studio/mkserv/apis/code/repository/: CodeRepository.java
src/main/java/mk/studio/mkserv/apis/code/service/: CodeService.java
src/main/java/mk/studio/mkserv/apis/redis/service/: RedisService.java
src/main/java/mk/studio/mkserv/common/base/: BaseEntity.java  NonIdBaseEntity.java
src/main/java/mk/studio/mkserv/common/interface_entity/: EntityBase.java
src/main/java/mk/studio/mkserv/config/: RedisConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/mk/studio/mkserv/: MkServApplicationTests.java
